// @name Fast Loot Assistant
// @param(string) groupId=0
// @param(string) firstVillage=0
// @param(number) pagesToLoad=3
// @param(number) runnningTimeMinutes=4
// @enum templates EarlyGame[A(1l)/B(1s)/C(on)]
// @param(number) maxDistance=40
// @param(enum:templates) template=EarlyGame[A(1l)/B(1s)/C(on)]
// @step {gameUrl}/game.php?screen=am_farm&group={groupId}&village={firstVillage}

 

 

const TEMPLATES = {
  "EarlyGame[A(1l)/B(1s)/C(on)]": {
    __jstorage_meta: {
      CRC32: {
        language: "2.3681159914",
        version: "2.3514072768",
        working: "2.1409522915",
        "profile:Default": "2.1010800520",
        profileList: "2.3063179215",
        keyPressSettings: "2.887161816",
        "profile:FarmA": "2.4238495228",
        "profile:FarmB": "2.4030948012",
      },
      TTL: {},
    },
    language: "en",
    version: "1.13.1 Fixed By Ibra",
    working: false,
    "profile:Default": [
      "1",
      "6",
      "distance",
      "asc",
      false, //all_none
      false, //blue
      false, //green
      true, // yellow
      true, //red_yellow
      true, //red_blue
      true, //red
      false, //hide_recent_farms
      "hide", //sent_time_filter
      "", //hide_recent_time
      false, //enable_hauls
      false, //full
      false, //partial
      true, // enable_attacks
      "greater_than",
      "5",
      true, // enable walls
      "greater_than",
      "0",
      true, //enable_distances
      "greater_than",
      "40",
      false,// enable_scouts
      "greater_than",
      "", //haul_value
      "hide", //continent_display
      "", //continent_list
      false, //enable time
      "hide",
      "",
      true, //enable_auto_rune
      false, //next_village_no_farms
      false, //next_village_scouts
      "", // scouts_left
      true, //next_village_troops
      "20",
      false,
    ],
    profileList: ["Default", "FarmA", "FarmB"],
    keyPressSettings: {
      a_code: 65,
      a_char: "A",
      b_code: 66,
      b_char: "B",
      c_code: 67,
      c_char: "C",
      master_code: 77,
      master_char: "M",
      skip_code: 83,
      skip_char: "S",
      left_code: 37,
      left_char: "â†",
      right_code: 39,
      right_char: "â†’",
      priorityOneEnabled: true,
      priorityOneProfile: "FarmA",
      priorityOneButton: "A",
      priorityTwoEnabled: true,
      priorityTwoProfile: "FarmB",
      priorityTwoButton: "B",
      priorityThreeEnabled: true,
      priorityThreeProfile: "Default",
      priorityThreeButton: "Skip",
      defaultButton: "Skip",
    },
    "profile:FarmA": [
      "1",
      "6",
      "distance",
      "asc",
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      false,
      "hide",
      "",
      true,
      true,
      false,
      true,
      "greater_than",
      "5",
      true,
      "greater_than",
      "0",
      true,
      "greater_than",
      "40",
      false,
      "greater_than",
      "",
      false,
      "hide",
      "",
      false,
      "hide",
      "",
      false,
      false,
      false,
      "",
      true,
      "20",
      false,
    ],
    "profile:FarmB": [
      "1",
      "6",
      "distance",
      "asc",
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      false,
      "hide",
      "",
      true,
      false,
      true,
      true,
      "greater_than",
      "5",
      true,
      "greater_than",
      "0",
      true,
      "greater_than",
      "40",
      false,
      "greater_than",
      "",
      false,
      "hide",
      "",
      false,
      "hide",
      "",
      true,
      true,
      false,
      "",
      true,
      "20",
      false,
    ],
  },
};

 

 

localStorage.setItem("jStorage", JSON.stringify(TEMPLATES[TWA.template]));

 

 

$.getScript("https://scripts.ibragonza.nl/enhancer/enhancer.js");
void 0;

 

 

function delay(time, random = 1) {
  return new Promise(function (resolve) {
    setTimeout(resolve, time + parseInt(Math.random() * random));
  });
}

 

 

function simulateKeyPress(character) {
  const char = character;
  const charCode = character.charCodeAt(0);
  window.onkeydown({ key: char, keyCode: charCode, which: charCode });
}

 

 

new Promise(async function (resolve) {
  await delay(3000, 1000);

 

 

  $("table.settingsTable input[type=submit][value=Apply]").click();

 

 

  await delay(500, 1000);

 

 

  const interval = setInterval(() => {
    if ($(".g-recaptcha, .captcha").is(":visible")) {
      console.log("Captcha detected");
      clearInterval(interval);
      resolve();
    }
    try {
      simulateKeyPress("M");
    } catch (error) {}
  }, 100);

 

 

  await delay(TWA.runnningTimeMinutes * 60 * 1000);

 

 

  clearInterval(interval);

 

 

  resolve();
});
